NEXT_PUBLIC_SUPABASE_URL=https://kuiqsgbpmuyoefnrmqvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1aXFzZ2JwbXV5b2VmbnJtcXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5NTU3OTAsImV4cCI6MjAyMTUzMTc5MH0._Vg07aKIl7SF2pUnqpFc8hiLDXU-ejUeMmIFrvNHxmI

